D:\고급30기\06_WinForm\sample\1001\1001\bin\Debug\1001.exe.config
D:\고급30기\06_WinForm\sample\1001\1001\bin\Debug\1001.exe
D:\고급30기\06_WinForm\sample\1001\1001\bin\Debug\1001.pdb
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\_1001.Form1.resources
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\_1001.Form2.resources
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\_1001.Form3.resources
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\_1001.Properties.Resources.resources
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\1001.csproj.GenerateResource.Cache
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\1001.exe
D:\고급30기\06_WinForm\sample\1001\1001\obj\Debug\1001.pdb
C:\Users\bit\Desktop\1001 (1)\1001\bin\Debug\1001.exe.config
C:\Users\bit\Desktop\1001 (1)\1001\bin\Debug\1001.exe
C:\Users\bit\Desktop\1001 (1)\1001\bin\Debug\1001.pdb
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\1001.csprojAssemblyReference.cache
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\_1001.Form1.resources
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\_1001.Form2.resources
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\_1001.Form3.resources
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\_1001.Properties.Resources.resources
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\1001.csproj.GenerateResource.cache
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\1001.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\1001.exe
C:\Users\bit\Desktop\1001 (1)\1001\obj\Debug\1001.pdb
