C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\bin\Debug\1105 1-1chat client.exe.config
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\bin\Debug\1105 1-1chat client.exe
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\bin\Debug\1105 1-1chat client.pdb
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client.csprojAssemblyReference.cache
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\MainWindow.g.cs
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\App.g.cs
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client_MarkupCompile.cache
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client_MarkupCompile.lref
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\MainWindow.baml
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client.g.resources
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\_1105_1_1chat_client.Properties.Resources.resources
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client.csproj.GenerateResource.cache
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client.exe
C:\Users\bit\Desktop\비트30기 조진수\9.WCF\1105 1-1chat client\1105 1-1chat client\obj\Debug\1105 1-1chat client.pdb
