D:\고급30기\06_WinForm\sample\1004\1004\bin\Debug\1004.exe.config
D:\고급30기\06_WinForm\sample\1004\1004\bin\Debug\1004.exe
D:\고급30기\06_WinForm\sample\1004\1004\bin\Debug\1004.pdb
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\_1004.Form1.resources
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\_1004.InputForm.resources
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\_1004.Properties.Resources.resources
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\_1004.SelForm.resources
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\1004.csproj.GenerateResource.Cache
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\1004.exe
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\1004.pdb
D:\고급30기\06_WinForm\sample\1004\1004\obj\Debug\1004.csprojResolveAssemblyReference.cache
C:\Users\bit\Desktop\1004\1004\obj\Debug\1004.csprojAssemblyReference.cache
C:\Users\bit\Desktop\1004\1004\obj\Debug\_1004.Form1.resources
C:\Users\bit\Desktop\1004\1004\obj\Debug\_1004.InputForm.resources
C:\Users\bit\Desktop\1004\1004\obj\Debug\_1004.Properties.Resources.resources
C:\Users\bit\Desktop\1004\1004\obj\Debug\_1004.SelForm.resources
C:\Users\bit\Desktop\1004\1004\obj\Debug\1004.csproj.GenerateResource.cache
C:\Users\bit\Desktop\1004\1004\obj\Debug\1004.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\1004\1004\obj\Debug\1004.exe
C:\Users\bit\Desktop\1004\1004\obj\Debug\1004.pdb
C:\Users\bit\Desktop\1004\1004\bin\Debug\1004.exe.config
C:\Users\bit\Desktop\1004\1004\bin\Debug\1004.exe
C:\Users\bit\Desktop\1004\1004\bin\Debug\1004.pdb
