C:\Users\bit\Desktop\0923\0923\bin\Debug\0923.exe.config
C:\Users\bit\Desktop\0923\0923\bin\Debug\0923.exe
C:\Users\bit\Desktop\0923\0923\bin\Debug\0923.pdb
C:\Users\bit\Desktop\0923\0923\obj\Debug\0923.csprojAssemblyReference.cache
C:\Users\bit\Desktop\0923\0923\obj\Debug\0923.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\0923\0923\obj\Debug\0923.exe
C:\Users\bit\Desktop\0923\0923\obj\Debug\0923.pdb
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\bin\Debug\0923.exe.config
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\bin\Debug\0923.exe
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\bin\Debug\0923.pdb
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\obj\Debug\0923.csproj.CoreCompileInputs.cache
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\obj\Debug\0923.exe
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\obj\Debug\0923.pdb
C:\Users\jinsu\OneDrive\문서\GitHub\BIT30\비트30기 조진수\4.C#\0923\0923\obj\Debug\0923.csprojAssemblyReference.cache
