<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2057bb78-1de2-4574-a7c3-5a9a5df3fbdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.72/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="722914a9-a657-431c-b6f7-51712e4b1d34" SourceId="1" SourceUrl="http://192.168.0.72/wcf/example/helloworldservice?disco" />
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="5e6818b6-a1f1-4950-9ff2-88bda416a51a" SourceId="1" SourceUrl="http://192.168.0.72/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="48001e78-fe02-4ce3-874c-1ad571693337" SourceId="1" SourceUrl="http://192.168.0.72/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="HelloWorlServiceWCFService.wsdl" MetadataType="Wsdl" ID="7980b68f-d647-4b5e-97ba-003277a506bb" SourceId="1" SourceUrl="http://192.168.0.72/wcf/example/helloworldservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>