//---------------------------------------------------------------
// OLEDB 데이터베이스 연결 
//---------------------------------------------------------------

using System;
using System.Data;
using System.Data.OleDb;


class ConsoleConnection
{
    static void Main(string[] args)
    {
        string source = @"Provider=Microsoft.Jet.OLEDB.4.0;
                          Data Source=c:\ado.mdb;";
        OleDbConnection conn = new OleDbConnection(source);

        try
        {
            conn.Open();    //  데이터베이스 연결
            Console.WriteLine("데이터베이스 연결 성공...");
        }
        catch (Exception ex)
        {
            Console.WriteLine("데이터베이스 연결 실패...");
        }
        finally
        {
            if (conn != null)
            {
                conn.Close();       //  연결 해제
                Console.WriteLine("데이터베이스 연결 해제");
            }
        }
    }
}

