1. 문제) 부서번호가 10번인 부서의 사람 중 사원번호, 이름, 월급을
         출력하라

SQL> select empno, ename, sal
  2  from emp
  3  where deptno = 10;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7782 CLARK            2450
      7839 KING             5000
      7934 MILLER           1300

2. 문제) 사원번호가 7369인 사람 중 이름, 입사일, 부서번호를 출력하라.

SQL> select ename, hiredate, deptno
  2  from emp
  3  where empno = 7369;

ENAME      HIREDATE     DEPTNO
---------- -------- ----------
SMITH      80/12/17         20

3. 문제) 이름이 ALLEN인 사람의 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where ename = 'ALLEN';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

4. 문제) 입사일이 83/01/12인 사원의 이름, 부서번호, 월급을 출력하라.

SQL> select ename, deptno, sal
  2  from emp
  3  where hiredate = '83/01/12';

선택된 레코드가 없습니다.

5. 문제) 직업이 MANAGER가 아닌 사람의 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where not job = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7934 MILLER     CLERK           7782 82/01/23       1300
        10

6. 문제) 입사일이 81/04/02 이후에 입사한 사원의 정보를 출력하라.

SQL> select *
  2  from emp
  3  where hiredate > '81/04/02';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30

      7902 FORD       ANALYST         7566 81/12/03       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 82/01/23       1300
        10

7. 문제) 급여가 $800 이상인 사람의 이름, 급여, 부서번호를 출력하라.

SQL> select ename, sal, deptno
  2  from emp
  3  where sal >= '800';

ENAME             SAL     DEPTNO
---------- ---------- ----------
SMITH             800         20
ALLEN            1600         30
WARD             1250         30
JONES            2975         20
MARTIN           1250         30
BLAKE            2850         30
CLARK            2450         10
SCOTT            3000         20
KING             5000         10
TURNER           1500         30
ADAMS            1100         20

ENAME             SAL     DEPTNO
---------- ---------- ----------
JAMES             950         30
FORD             3000         20
MILLER           1300         10

8. 문제) 부서번호가 20번 이상인 사원의 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where deptno >= '20';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 81/12/03        950
        30

      7902 FORD       ANALYST         7566 81/12/03       3000
        20

9. 문제) 이름이 K로 시작하는 사람보다 높은 이름을 가진 사람의 모든 
         정보를 출력하라.
	
SQL> select *
  2  from emp
  3  where ename < 'K%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20
		
10. 문제) 입사일이 81/12/09 보다 먼저 입사한 사람들의 모든 정보를
          출력하라.

SQL> select *
  2  from emp
  3  where hiredate < '81/12/09';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7839 KING       PRESIDENT            81/11/17       5000
        10

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 81/12/03        950
        30

      7902 FORD       ANALYST         7566 81/12/03       3000
        20

11. 문제) 입사번호가 7698보다 작거나 같은 사람들의 입사번호와 이름을
          출력하라.

SQL> select empno, ename
  2  from emp
  3  where empno <= '7698';

     EMPNO ENAME
---------- ----------
      7369 SMITH
      7499 ALLEN
      7521 WARD
      7566 JONES
      7654 MARTIN
      7698 BLAKE

12. 문제) 입사일이 81/04/02 보다 늦고 82/12/09 보다 빠른 사원의 이름,
          월급, 부서번호를 출력하라.

SQL> select ename, sal, deptno
  2  from emp
  3  where hiredate > '81/04/02' and hiredate < '82/12/09';

ENAME             SAL     DEPTNO
---------- ---------- ----------
MARTIN           1250         30
BLAKE            2850         30
CLARK            2450         10
KING             5000         10
TURNER           1500         30
JAMES             950         30
FORD             3000         20
MILLER           1300         10

13. 문제) 급여가 $1,600보다 크고 $3,000보다 작은 사람의 이름, 직업, 
          급여를 출력하라.

SQL> select ename, job, sal
  2  from emp
  3  where sal > '1600' and sal <'3000';

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450

14. 문제) 사원번호가 7654와 7782 사이 이외의 사원의 모든 정보를
          출력하라.
	
SQL> select *
  2  from emp
  3  where not empno between 7654 and 7782;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7934 MILLER     CLERK           7782 82/01/23       1300
        10


15. 문제) 이름이 B와 J 사이의 모든 사원의 정보를 출력하라.

SQL> select *
  2  from emp
  3  where ename between 'B%' and 'J%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7902 FORD       ANALYST         7566 81/12/03       3000
        20


16. 문제) 입사일이 81년 이외에 입사한 사람의 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where not hiredate like '81/__/__';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 82/01/23       1300
        10

17. 문제) 직업이 MANAGER와 SALESMAN인 사람의 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where job = 'MANAGER' or job = 'SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7566 JONES      MANAGER         7839 81/04/02       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30


18. 문제) 부서번호와 20, 30번을 제외한 모든 사람의 이름, 사원번호, 

SQL> select ename, empno
  2  from emp
  3  where not deptno between 20 and 30;

ENAME           EMPNO
---------- ----------
CLARK            7782
KING             7839
MILLER           7934	

19. 문제) 이름이 S로 시작하는 사원의 사원번호, 이름, 입사일, 부서번호
          를 출력하라.

SQL> select empno, ename, hiredate, deptno
  2  from emp
  3  where ename like 'S%';

     EMPNO ENAME      HIREDATE     DEPTNO
---------- ---------- -------- ----------
      7369 SMITH      80/12/17         20
      7788 SCOTT      87/04/19         20

20. 문제) 입사일이 81년도인 사람의 모든 정보를 출력하라

SQL> select *
  2  from emp
  3  where hiredate like '81/__/__';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7566 JONES      MANAGER         7839 81/04/02       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            81/11/17       5000
        10

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20


21. 문제) 이름 중 S자가 들어가 있는 사람만 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where ename like '%S%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30

22. 문제) 이름이 S로 시작하고 마지막 글자가 T인 사람의 모든 정보를 
          출력하라(단, 이름은 전체 5자리이다)

SQL> select *
  2  from emp
  3  where ename like 'S___T';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

23. 문제) 첫 번째 문자는 관계없고, 두 번째 문자가 A인 사람의 정보를 
          출력하라.

SQL> select *
  2  from emp
  3  where ename like '_A%';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7900 JAMES      CLERK           7698 81/12/03        950
        30

24. 문제) 커미션이 NULL인 사람의 정보를 출력하라.

SQL> select *
  2  from emp
  3  where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30

      7902 FORD       ANALYST         7566 81/12/03       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7934 MILLER     CLERK           7782 82/01/23       1300
        10

25. 문제) 커미션이 NULL이 아닌 사람의 모든 정보를 출력하라.

SQL> select *
  2  from emp
  3  where comm is not null;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

26. 문제) 부서가 30번 부서이고 급여가 $1,500 이상인 사람의 이름, 
          부서 ,월급을 출력하라.

SQL> select ename, deptno, sal
  2  from emp
  3  where deptno = '30' and sal >= '1500';

ENAME          DEPTNO        SAL
---------- ---------- ----------
ALLEN              30       1600
BLAKE              30       2850
TURNER             30       1500

27. 문제) 이름의 첫 글자가 K로 시작하거나 부서번호가 30인 사람의 
          사원번호, 이름, 부서번호를 출력하라.

SQL> select empno, ename, deptno
  2  from emp
  3  where ename like 'K%' or deptno = '30';

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30
      7698 BLAKE              30
      7839 KING               10
      7844 TURNER             30
      7900 JAMES              30

28. 문제) 급여가 $1,500 이상이고 부서번호가 30번인 사원 중 직업이
          MANAGER인 사람의 정보를 출력하라

SQL> select *
  2  from emp
  3  where sal > '1500' and deptno = '30' and job = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

29. 문제) 부서번호가 30인 사람 중 사원번호 SORT하라.

SQL> select *
  2  from emp
  3  where deptno = '30'
  4  order by empno asc;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7900 JAMES      CLERK           7698 81/12/03        950
        30

30. 문제) 급여가 많은 순으로 SORT하라.

SQL> select *
  2  from emp
  3  order by sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            81/11/17       5000
        10

      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7934 MILLER     CLERK           7782 82/01/23       1300
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 81/12/03        950
        30

      7369 SMITH      CLERK           7902 80/12/17        800
        20


31. 문제) 부서번호로 ASCENDING SORT한 후 급여가 많은 사람 순으로 
          출력하라.

SQL> select *
  2  from emp
  3  order by deptno asc, sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            81/11/17       5000
        10

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7934 MILLER     CLERK           7782 82/01/23       1300
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7566 JONES      MANAGER         7839 81/04/02       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30

      7900 JAMES      CLERK           7698 81/12/03        950
        30

32. 문제) 부서번호가 DESCENDING SORT하고, 이름 순으로 ASCENDING SORT,
          급여 순으로 DESCENDING SORT 하라.

SQL> select *
  2  from emp
  3  order by deptno desc, ename asc, sal desc;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7566 JONES      MANAGER         7839 81/04/02       2975
        20


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7782 CLARK      MANAGER         7839 81/06/09       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            81/11/17       5000
        10

      7934 MILLER     CLERK           7782 82/01/23       1300
        10


1. 문제) EMP Table에서 이름, 급여, 커미션 금액, 총액(sal + comm)을 
         구하여 총액이 많은 순서로 출력하라. 단, 커미션이 NULL인
         사람은 제외한다.

SQL> select ename, sal, comm, sal+nvl(comm,0)
  2  from emp
  3  where comm is not null;

ENAME             SAL       COMM SAL+NVL(COMM,0)
---------- ---------- ---------- ---------------
ALLEN            1600        300            1900
WARD             1250        500            1750
MARTIN           1250       1400            2650
TURNER           1500          0            1500

2. 문제) 10번 부서의 모든 사람들이게 급여의 13%를 보너스로 지불하기로 
         하였다. 이름, 급여, 보너스 금액, 부서번호를 출력하라.

SQL> select ename, sal, sal*0.13, deptno
  2  from emp
  3  where deptno = '10';

ENAME             SAL   SAL*0.13     DEPTNO
---------- ---------- ---------- ----------
CLARK            2450      318.5         10
KING             5000        650         10
MILLER           1300        169         10

3. 문제) 30번 부서의 연봉을 계산하여 이름, 부서번호, 급여, 연봉을 
         출력하라. 단, 년말에 급여의 150%를 보너스로 지급한다.

SQL> select ename, deptno, sal, sal*12+nvl(comm,0)+sal*1.5"연 봉"
  2  from emp
  3  where deptno = '30';

ENAME          DEPTNO        SAL      연 봉
---------- ---------- ---------- ----------
ALLEN              30       1600      21900
WARD               30       1250      17375
MARTIN             30       1250      18275
BLAKE              30       2850      38475
TURNER             30       1500      20250
JAMES              30        950      12825


4. 문제 ) 부서번호가 20인 부서의 시간당 임금을 계산하여 출력하라. 
          단, 1달의 근무일수는 12일이고, 1일 근무시간은 5시간이다. 
          출력양식은 이름, 급여, 시간당 임금(소수이하 첫 번째 자리
          에서 반올림)을 출력하라

SQL> select ename, sal, round((sal/12)/5)"시간당 임금"
  2  from emp
  3  where deptno= 20;

ENAME             SAL 시간당 임금
---------- ---------- -----------
SMITH             800          13
JONES            2975          50
SCOTT            3000          50
ADAMS            1100          18
FORD             3000          50

5. 문제) 급여가 $1,500부터 $3,000 사이의 사람은 급여의 15%를 회비로 
         지불하기로 하였다. 이를 이름, 급여, 회비(소수점 두 자리에서
         반올림)를 출력하라.

SQL> select ename, sal, round(sal*0.15,2)
  2  from emp
  3  where sal between 1500 and 3000;

ENAME             SAL ROUND(SAL*0.15,2)
---------- ---------- -----------------
ALLEN            1600               240
JONES            2975            446.25
BLAKE            2850             427.5
CLARK            2450             367.5
SCOTT            3000               450
TURNER           1500               225
FORD             3000               450
	
6. 문제) 급여가 $2,000 이상인 모든 사람은 급여의 15%를 경조비로 내기
         로 하였다. 이름, 급여, 커미션(소수점 이하 절삭)를 출력하라.

SQL> select ename, sal, round(sal*0.15,2)
  2  from emp
  3  where sal >= 2000;

ENAME             SAL ROUND(SAL*0.15,2)
---------- ---------- -----------------
JONES            2975            446.25
BLAKE            2850             427.5
CLARK            2450             367.5
SCOTT            3000               450
KING             5000               750
FORD             3000               450

7. 문제) 입사일부터 지금까지의 날짜수를 출력하라. 부서번호, 이름, 입사
         일, 현재일, 근무일수(소수점 이하 절삭), 근무년수, 근무월수
         (30일 기준), 근무주수를 출력하라.

SQL> select deptno,ename, hiredate, sysdate, round(sysdate-hiredate)"근무일수",round((sysdate-hiredate)/365)"근무월수"
  2  from emp;

    DEPTNO ENAME      HIREDATE SYSDATE    근무일수   근무월수
---------- ---------- -------- -------- ---------- ----------
        20 SMITH      80/12/17 19/09/16      14153         39
        30 ALLEN      81/02/20 19/09/16      14088         39
        30 WARD       81/02/22 19/09/16      14086         39
        20 JONES      81/04/02 19/09/16      14047         38
        30 MARTIN     81/09/28 19/09/16      13868         38
        30 BLAKE      81/05/01 19/09/16      14018         38
        10 CLARK      81/06/09 19/09/16      13979         38
        20 SCOTT      87/04/19 19/09/16      11839         32
        10 KING       81/11/17 19/09/16      13818         38
        30 TURNER     81/09/08 19/09/16      13888         38
        20 ADAMS      87/05/23 19/09/16      11805         32

    DEPTNO ENAME      HIREDATE SYSDATE    근무일수   근무월수
---------- ---------- -------- -------- ---------- ----------
        30 JAMES      81/12/03 19/09/16      13802         38
        20 FORD       81/12/03 19/09/16      13802         38
        10 MILLER     82/01/23 19/09/16      13751         38

8. 문제) 모든 사원의 실수령액을 계산하여 출력하라. 단, 급여가 많은 
         순으로 이름, 급여, 실수령액을 출력하라.(실수령액은 금여에 
         대해 10%의 세금을 뺀 금액)

SQL> select ename, sal, sal-sal*0.1"실수령액"
  2  from emp
  3  order by sal desc;

ENAME             SAL   실수령액
---------- ---------- ----------
KING             5000       4500
FORD             3000       2700
SCOTT            3000       2700
JONES            2975     2677.5
BLAKE            2850       2565
CLARK            2450       2205
ALLEN            1600       1440
TURNER           1500       1350
MILLER           1300       1170
WARD             1250       1125
MARTIN           1250       1125

ENAME             SAL   실수령액
---------- ---------- ----------
ADAMS            1100        990
JAMES             950        855
SMITH             800        720

9. 문제) 입사일로부터 90일이 지난 후의 사원이름, 입사일, 90일 후의 
         날, 급여를 출력하라.

SQL> select ename, hiredate, hiredate+90"90일후의날",sal
  2  from emp
  3  ;

ENAME      HIREDATE 90일후의        SAL
---------- -------- -------- ----------
SMITH      80/12/17 81/03/17        800
ALLEN      81/02/20 81/05/21       1600
WARD       81/02/22 81/05/23       1250
JONES      81/04/02 81/07/01       2975
MARTIN     81/09/28 81/12/27       1250
BLAKE      81/05/01 81/07/30       2850
CLARK      81/06/09 81/09/07       2450
SCOTT      87/04/19 87/07/18       3000
KING       81/11/17 82/02/15       5000
TURNER     81/09/08 81/12/07       1500
ADAMS      87/05/23 87/08/21       1100

ENAME      HIREDATE 90일후의        SAL
---------- -------- -------- ----------
JAMES      81/12/03 82/03/03        950
FORD       81/12/03 82/03/03       3000
MILLER     82/01/23 82/04/23       1300

10. 문제) 입사일로부터 6개월이 지난 후의 입사일, 6개월 후의 날짜, 급여
          를 출력하라

SQL> select hiredate, add_months(hiredate,6),sal
  2  from emp;

HIREDATE ADD_MONT        SAL
-------- -------- ----------
80/12/17 81/06/17        800
81/02/20 81/08/20       1600
81/02/22 81/08/22       1250
81/04/02 81/10/02       2975
81/09/28 82/03/28       1250
81/05/01 81/11/01       2850
81/06/09 81/12/09       2450
87/04/19 87/10/19       3000
81/11/17 82/05/17       5000
81/09/08 82/03/08       1500
87/05/23 87/11/23       1100

HIREDATE ADD_MONT        SAL
-------- -------- ----------
81/12/03 82/06/03        950
81/12/03 82/06/03       3000
82/01/23 82/07/23       1300

11. 문제) 입사한 달의 근무일수를 계산하여 부서번호, 이름, 근무일수를
          출력하라.

SQL> select deptno, ename, last_day(hiredate)-hiredate"근무일수"
  2  from emp;

    DEPTNO ENAME        근무일수
---------- ---------- ----------
        20 SMITH              14
        30 ALLEN               8
        30 WARD                6
        20 JONES              28
        30 MARTIN              2
        30 BLAKE              30
        10 CLARK              21
        20 SCOTT              11
        10 KING               13
        30 TURNER             22
        20 ADAMS               8

    DEPTNO ENAME        근무일수
---------- ---------- ----------
        30 JAMES              28
        20 FORD               28
        10 MILLER              8

12. 문제) 모든 사원의 60일이 지난 후의 ‘MONDAY’는 몇 년, 몇 월, 
          몇 일 인가를 구하여 이름, 입사일,’MONDAY’를 출력하라

SQL> select ename,hiredate, next_day(hiredate+60,'월요일')
  2  from emp;

ENAME      HIREDATE NEXT_DAY
---------- -------- --------
SMITH      80/12/17 81/02/16
ALLEN      81/02/20 81/04/27
WARD       81/02/22 81/04/27
JONES      81/04/02 81/06/08
MARTIN     81/09/28 81/11/30
BLAKE      81/05/01 81/07/06
CLARK      81/06/09 81/08/10
SCOTT      87/04/19 87/06/22
KING       81/11/17 82/01/18
TURNER     81/09/08 81/11/09
ADAMS      87/05/23 87/07/27

ENAME      HIREDATE NEXT_DAY
---------- -------- --------
JAMES      81/12/03 82/02/08
FORD       81/12/03 82/02/08
MILLER     82/01/23 82/03/29

13. 문제) 입사일로부터 오늘까지의 일수를 구하여 이름, 입사일, 근무일수
          를 출력하라.

SQL> select ename, hiredate, round(sysdate-hiredate)
  2  from emp;

ENAME      HIREDATE ROUND(SYSDATE-HIREDATE)
---------- -------- -----------------------
SMITH      80/12/17                   14153
ALLEN      81/02/20                   14088
WARD       81/02/22                   14086
JONES      81/04/02                   14047
MARTIN     81/09/28                   13868
BLAKE      81/05/01                   14018
CLARK      81/06/09                   13979
SCOTT      87/04/19                   11839
KING       81/11/17                   13818
TURNER     81/09/08                   13888
ADAMS      87/05/23                   11805

ENAME      HIREDATE ROUND(SYSDATE-HIREDATE)
---------- -------- -----------------------
JAMES      81/12/03                   13802
FORD       81/12/03                   13802
MILLER     82/01/23                   13751

14. 문제) 입사일을 ‘1996년 5월 14일’의 형태로 이름, 입사일을 출력
          하라.

select ename, TO_CHAR(hiredate, 'YYYY"년"MM"월"DD"일"')
  2  from emp;

15. 문제) 이름의 글자수가 6자 이상인 사람의 이름을 앞에서 3자만 구하
          여 소문자로 이름만을 출력하라.
 select LOWER(SUBSTR(ename, 1, 3))
  2  from emp
  3  where LENgTH(ename)>=6;

16. 문제) 10번 부서 월급의 평균, 최고, 최저, 인원수를 구하여 출력하라.
select avg(sal), max(sal), min(sal), count(deptno)
  2  from emp
  3  where deptno = 10;

17. 문제) 각 부서별 급여의 평균, 최고, 최저, 인언수를 구하여 출력하라.
select deptno, TRUNC(avg(sal),0), max(sal), min(sal), count(deptno)
  2  from emp
  3  group by deptno;

18. 문제) 각 부서별 같은 업무를 하는 사람의 인원수를 구하여 부서번호,
          업무명, 인원수를 출력하라.
select deptno, job, count(job)
  2  from emp
  3  group by deptno, job;

19. 문제) 같은 업무를 하는 사람의 수가 4명 이상인 업무와 인원수를 
          출력하라.
select job, count(job)
  2  from emp
  3  group by job
  4  having count(job)>=4;

20. 문제) 각 부서별 평균 월급, 전체 월급, 최고 월급, 최저 월급을 구하
          여 평균 월급이 많은 순으로 출력하라. 
select deptno, TRUNC(avg(sal), 0),sum(sal),max(sal),min(sal)
  2  from emp
  3  group by deptno
  4  order by TRUNC(avg(sal),0) desc;

1. 문제) EMP와 DEPT Table을 JOIN하여 부서번호, 부서명, 이름, 급여를 
         출력하라.


2. 문제) 이름이 ‘ALLEN’인 사원의 부서명을 출력하라.


3. 문제) DEPT Table에 있는 모든 부서를 출력하고, EMP Table에 있는 DATA
         와 JOIN하여 모든 사원의 이름, 부서번호, 부서명, 급여를 출력
         하라.

	  

4. 문제) EMP Table에 있는 EMPNO와 MGR을 이용하여 서로의 관계를 다음과
         같이 출력하라. ‘SMTH의 매니저는 FORD이다’


5. 문제) ‘ALLEN:의 직무와 같은 사람의 이름, 부서명, 급여, 직무를 
          출력하라.


6. 문제) ‘JONES’가 속해있는 부서의 모든 사람의 사원번호, 이름, 입사
         일, 급여를 출력하라.


7. 문제) 전체 사원의 평균 임금보다 많은 사원의 사원번호, 이름,
         부서명, 입사일, 지역, 급여를 출력하라.


8. 문제) 10번 부서 사람들 중에서 20번 부서의 사원과 같은 업무를 하는
         사원의 사원번호, 이름, 부서명, 입사일, 지역을 출력하라.


9. 문제) 10번 부서 중에서 30번 부서에는 없는 업무를 하는 사원의
         사원번호, 이름, 부서명, 입사일, 지역을 출력하라.


10. 문제) 10번 부서와 같은 일을 하는 사원의 사원번호, 이름, 부서명,
          지역, 급여를 급여가 많은 순으로 출력하라.


11. 문제) ‘MARTIN’이나 ‘SCOTT의 급여와 같은 사원의 사원번호, 이름,
           급여를 출력하라.


12. 문제) 급여가 30번 부서의 최고 급여보다 높은 사원의 사원번호, 
          이름, 급여를 출력하라.


13. 문제) 급여가 30번 부서의 최저 급여보다 높은 사원의 사원번호, 
          이름, 급여를 출력하라.

