conn scott / tiger

//테이블의 스키마 정보 확인
desc dept;  // desc emp;

무결성 제약조건
낫 널 - 데이터베이스의 널은 존재하지안흔다
nvl = 널 연산시 필요


DROP 데이터베이스 삭제
TRUNCATE 데이터베이스 저장공간 삭제

트랜잭션 - 작업완결단위(?)
커밋 후에는 되돌릴수없다
롤백 - 컨트롤z
----------------------------------------------
안씨조인 - 표준의 의미

정규화 - 커널중하나는 유니크하게 설정 ex) 학번(__를 사용 = PK)

조인 ex)학과ID(FK)
카디시안 곱 - 조건없이 조인
       커널 = +
       로우 = *
이퀄 조인 - 조건에 '='비교
               조건에 앞에오는게 기준 로우의갯수대로 나온다.

조인시 커널의 갯수는 동일 A커널+B커널

---------------------------------------------------------------
SQL> conn system/1234;
연결되었습니다.
SQL> create user wb30 identified by 1234;

사용자가 생성되었습니다.

SQL> conn wb30/1234;
ERROR:
ORA-01045: user WB30 lacks CREATE SESSION privilege; logon denied


경고: 이제는 ORACLE에 연결되어 있지 않습니다.
SQL> conn system/1234;
연결되었습니다.
SQL> grant resource, connect to wb30;

권한이 부여되었습니다.

SQL> conn wb30/1234;
연결되었습니다.
--------------------------------------------------
0919
테이블 사전정의(엑셀)
테이블의 2가지종류
data-관련정보
연관-2개의data테이블을 연결시켜줌